<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.CMS.Data\NS.CMS.Data.csproj" />
    <ProjectReference Include="..\NS.CMS.Model\NS.CMS.Model.csproj" />
    <ProjectReference Include="..\NS.CMS.Buisness\NS.CMS.Buisness.csproj" />
    <ProjectReference Include="..\NS.CMS.Repository\NS.CMS.Repository.csproj" />
  </ItemGroup>

</Project>
