# training

Sql/: Assignment1.sql  Assignment2.sql  Assignment3.sql  Assignment4.sql  Assignment5.sql
dotnet/ATM-System/: ATM-System.csproj  Options.cs  Program.cs
dotnet/AtmMachine/: Bank.cs  Program.cs
dotnet/Attributes/: Program.cs
dotnet/BasicLearning/: Program.cs
dotnet/Caching/: Caching.csproj
dotnet/Caching/Controllers/: HomeController.cs
dotnet/Caching/Views/: _ViewImports.cshtml
dotnet/CalculatorWithAbstractClass/: Program.cs
dotnet/DataAnnotationInMVC/Controllers/: HomeController.cs
dotnet/DataAnnotationInMVC/Views/: _ViewImports.cshtml
dotnet/EntityFramework/CodeToDbApproach/: CodeToDbApproach.csproj  CodeToDbApproach.sln  Program.cs  Startup.cs
dotnet/EntityFramework/CodeToDbApproach/Controllers/: EmployeeController.cs  HomeController.cs
dotnet/EntityFramework/CodeToDbApproach/Entities/: SchoolDbContext.cs  Student.cs  Teacher.cs
dotnet/EntityFramework/CodeToDbApproach/Migrations/: 20220216105132_FirstMigration.Designer.cs  20220216105132_FirstMigration.cs  20220216110530_StudentMigration.Designer.cs  20220216110530_StudentMigration.cs  20220216111644_UpdateStudentMigration.Designer.cs  20220216111644_UpdateStudentMigration.cs  SchoolDbContextModelSnapshot.cs
dotnet/EntityFramework/CodeToDbApproach/Models/: ErrorViewModel.cs
dotnet/EntityFramework/CodeToDbApproach/Properties/: launchSettings.json
dotnet/EntityFramework/FirstProject/NS.EMS.Buisness/: EmployeeBuisness.cs  IEmployeeBuisness.cs  NS.EMS.Buisness.csproj
dotnet/EntityFramework/FirstProject/NS.EMS.Repository/: EmployeeRepo.cs  IEmployeeRepo.cs  NS.EMS.Repository.csproj
dotnet/EntityFramework/FirstProject/NS.EMS.WEB/: NS.EMS.WEB.csproj  Startup.cs
dotnet/EntityFramework/FirstProject/NS.EMS.WEB/Controllers/: EmployeeController.cs
dotnet/EntityFramework/FirstProject/NS.EMS.WEB/Models/: ErrorViewModel.cs
dotnet/EntityFramework/FirstProject/NS.EMS.WEB/Properties/: launchSettings.json
dotnet/EntityFramework/FirstProject/NS.EMS.WEB/Views/: _ViewImports.cshtml
dotnet/EntityFramework/FirstProject/NS.EMS.WEB/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
dotnet/EntityFramework/FirstProjectRevised/: FirstProjectRevised.sln
dotnet/EntityFramework/FirstProjectRevised/NS.EMS.Buisness/: NS.EMS.Buisness.csproj
dotnet/EntityFramework/FirstProjectRevised/NS.EMS.Repository/: Class1.cs  NS.EMS.Repository.csproj
dotnet/EntityFramework/FirstProjectRevised/NS.EMS.WEB/: NS.EMS.WEB.csproj  Program.cs
dotnet/EntityFramework/FirstProjectRevised/NS.EMS.WEB/Controllers/: HomeController.cs
dotnet/EntityFramework/FirstProjectRevised/NS.EMS.WEB/Properties/: launchSettings.json
dotnet/EntityFramework/Testing/: Testing.sln  TestingSln.sln
dotnet/EntityFramework/TestingSolutionFile/: Web.sln
dotnet/FirstCoreWebApplication/: FirstCoreWebApplication.csproj
dotnet/FirstCoreWebApplication/Controllers/: StudentController.cs
dotnet/JokesWebApp/: JokesWebApp.csproj  Program.cs
dotnet/JokesWebApp/Controllers/: JokesController.cs
dotnet/JokesWebApp/Data/: ApplicationDbContext.cs
dotnet/JokesWebApp/Properties/: launchSettings.json
dotnet/JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
dotnet/Linq/BasicLearning/: Program.cs
dotnet/Linq/EmployeeLinqTest/: EmployeeLinqTest.sln
dotnet/Linq/StudentLinq/: Program.cs  Startup.cs
dotnet/Localization/: Startup.cs
dotnet/PartialViews/: Startup.cs
dotnet/PartialViews/Controllers/: EmployeeController.cs  HomeController.cs
dotnet/PartialViews/Models/: EmployeeViewModel.cs
dotnet/Project/: Project.sln
dotnet/Project-3.1/: global.json
dotnet/Project-3.1/NS.CMS.Buisness/: Class1.cs
dotnet/Project-3.1/NS.CMS.Data/: Class1.cs  NS.CMS.Data.csproj
dotnet/Project-3.1/NS.CMS.Model/: Class1.cs
dotnet/Project-3.1/NS.CMS.Repository/: Class1.cs
dotnet/Project-3.1/NS.CMS.Web/: Program.cs  Startup.cs
dotnet/Project/NS.CMS.Buisness/: CandidateBuisness.cs  Class1.cs  ICandidateBuisness.cs  NS.CMS.Buisness.csproj
dotnet/Project/NS.CMS.Data/: Class1.cs  NS.CMS.Data.csproj
dotnet/Project/NS.CMS.Model/: CandidateModel.cs  Class1.cs  NS.CMS.Model.csproj
dotnet/Project/NS.CMS.Repository/: CandidateRepo.cs  Class1.cs  ICandidateRepo.cs  NS.CMS.Repository.csproj
dotnet/Project/NS.CMS.WEB/: NS.CMS.WEB.csproj  Program.cs
dotnet/Project/NS.CMS.WEB/Controllers/: CandidateController.cs  HomeController.cs
dotnet/Project/NS.CMS.WEB/Models/: ErrorViewModel.cs
dotnet/Project/NS.CMS.WEB/Properties/: launchSettings.json
dotnet/Project/NS.CMS.WEB/Views/: _ViewImports.cshtml
dotnet/Project/NS.CMS.WEB/Views/Candidate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/Project/NS.CMS.WEB/Views/Shared/: _Layout.cshtml
dotnet/Project/NS.CMS.WEB/wwwroot/Image/: a-00
dotnet/SecondAssignment/: Startup.cs
dotnet/SecondAssignment/Controllers/: HomeController.cs  StudentController.cs
dotnet/UserDefinedException/: Program.cs
dotnet/ViewData/: Startup.cs
dotnet/ViewData/Controllers/: EmployeeController.cs  HomeController.cs
dotnet/ViewData/Models/: Employee.cs  EmployeeBusinessLayer.cs  ErrorViewModel.cs
dotnet/ViewData/Properties/: launchSettings.json
dotnet/Web API/NS.EMS.API/: NS.EMS.API.csproj  Program.cs  WeatherForecast.cs
dotnet/WritingExceptionToFile/: Program.cs
dotnet/csharp/ATM-System/: Users.cs
dotnet/csharp/Delegates/: Program.cs
dotnet/csharp/Properties/: launchSettings.json
dotnet/csharp/SimpleCalculator/: Calculation.cs  Program.cs
dotnet/csharp/test/: Program.cs
dotnet/mvc/BasicLearning/: BasicLearning.csproj  test.cs
dotnet/mvc/Caching/: Program.cs  Startup.cs
dotnet/mvc/DataAnnotationInMVC/: Program.cs  Startup.cs
dotnet/mvc/FirstCoreWebApplication/: Program.cs  Startup.cs
dotnet/mvc/Localization/: Program.cs
dotnet/mvc/PartialViews/: Program.cs
dotnet/mvc/ViewData/: Program.cs
html/EuroCarParts/: index.html  style.css
html/FluxBox/: index.html  style.css
html/FluxProject1/: index.html  style.css
html/Gamiplat Landing Page/: index.html  style.css
(+109 files in other folders)
